# GpuDelegateBugReproduce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grument/gpudelegatebugreproduce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/grument/gpudelegatebugreproduce/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grument/gpudelegatebugreproduce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
